---
php_repository: false
php_timezone: Europe/Madrid

php_install:
  - php
  - php-mysql
  - php-mcrypt
  - php-cli
  - php-common
  - php-curl
  - php-gd
  - php-intl
  - php-apcu
  - libapache2-mod-php

php_configure:
  - file: /etc/php/7.0/cli/php.ini
    values:
    - { section: Date, key: date.timezone, value: '{{ php_timezone }}' }
  - file: /etc/php/7.0/apache2/php.ini
    values:
    - { section: Date, key: date.timezone, value: '{{ php_timezone }}' }

